<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Landing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="navbar">
        <div class="logo">Soft Landing</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Features</a>
            <a href="aboutus.html">About us</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
        <span class="contact">Say hello - info@soft.co</span>
    </header>
    <section class="about-section">
        <div class="about-container">
            <div class="about-text">
                <h1>About Us</h1>
                <p>At <strong>Soft Landing</strong>, we’re a team of creative developers and designers dedicated to
                    crafting sleek, effective, and user-friendly digital experiences. We believe in simple solutions
                    that make a big impact.</p>
                <p>Our focus is on quality, collaboration, and delivering websites that help our clients stand out
                    online.</p>
            </div>

            <div class="team-grid">
                <div class="team-member">
                    <img src="team-image1.jpg" alt="Team Member 1">
                    <h3>James Brown</h3>
                    <p>Lead Designer</p>
                </div>
                <div class="team-member">
                    <img src="team-image2.jpg" alt="Team Member 2">
                    <h3>Sophia Blue</h3>
                    <p>Frontend Developer</p>
                </div>
                <div class="team-member">
                    <img src="team-image3.jpg" alt="Team Member 3">
                    <h3>Freddie Jhonson</h3>
                    <p>Project Manager</p>
                </div>
            </div>
        </div>
    </section>



    <section class="contact-section">
        <div class="contact-container">
            <h1>Get in Touch</h1>
            <p>We’d love to hear from you. Fill out the form below and we’ll get back to you soon.</p>

            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea rows="5" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-content">
            <p class="footer-logo">Soft Landing</p>
            <div class="footer-socials">
                <a href="#" aria-label="Facebook">
                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M22 12a10 10 0 1 0-11.5 9.9v-7h-2v-3h2v-2.3c0-2 1.2-3.1 3-3.1.9 0 1.8.1 2 .1v2.2h-1.1c-1.1 0-1.4.7-1.4 1.4V12h2.5l-.4 3h-2.1v7A10 10 0 0 0 22 12z" />
                    </svg>
                </a>
                <a href="#" aria-label="Twitter">
                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M22.46 6c-.77.35-1.6.58-2.46.69a4.3 4.3 0 0 0 1.88-2.38 8.59 8.59 0 0 1-2.72 1.04A4.28 4.28 0 0 0 16 4a4.28 4.28 0 0 0-4.28 4.28c0 .34.04.67.1 1A12.1 12.1 0 0 1 3.15 5.2a4.26 4.26 0 0 0 1.32 5.7 4.27 4.27 0 0 1-1.94-.54v.06a4.28 4.28 0 0 0 3.43 4.19 4.27 4.27 0 0 1-1.93.07 4.29 4.29 0 0 0 4 2.98A8.6 8.6 0 0 1 2 19.54a12.1 12.1 0 0 0 6.56 1.92c7.88 0 12.2-6.53 12.2-12.2v-.56A8.7 8.7 0 0 0 22.46 6z" />
                    </svg>
                </a>
                <a href="#" aria-label="Instagram">
                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M7 2C4.2 2 2 4.2 2 7v10c0 2.8 2.2 5 5 5h10c2.8 0 5-2.2 5-5V7c0-2.8-2.2-5-5-5H7zm10 2c1.7 0 3 1.3 3 3v10c0 1.7-1.3 3-3 3H7c-1.7 0-3-1.3-3-3V7c0-1.7 1.3-3 3-3h10zm-5 3a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm4.8-.9a1.1 1.1 0 1 0 0-2.2 1.1 1.1 0 0 0 0 2.2z" />
                    </svg>
                </a>
            </div>
            <p class="footer-copy">© 2025 Soft Landing. All rights reserved.</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>