<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soft Landing</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header id="navbar">
    <div class="logo">Soft Landing</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Features</a>
      <a href="aboutus.html">About us</a>
      <a href="#">Pricing</a>
      <a href="#">Contact</a>
    </nav>
    <span class="contact">Say hello - info@soft.co</span>
  </header>

  <section class="hero">
    <div class="hero-content">
      <p class="tagline">Professional Landing Page</p>
      <h1>We help you manage your website successfully!</h1>
      <div class="email-box">
        <input type="email" placeholder="Enter your email">
        <button>Get started</button>
      </div>
    </div>
  </section>

  <section class="product">

    <div class="product-content">
      <h1>What you get</h1>
      <h2>Compatible Browsers</h2>
      <p>Nam maximus elit a metus luctus, a faucibus magna mattis. Ut malesuada viverra iaculis. Nunc euismod sit amet
        neque a tincidunt.</p>
      <h2>User Friendly</h2>
      <p>Maecenas maximus velit lorem, quis pharetra turpis fringilla id. Vestibulum tempor facilisis efficitur. Sed nec
        nisi sit amet nibh pellentesque elementum.
      </p>
      <h2>HTML5 & CSS3</h2>
      <p>In viverra ipsum ornare sapien rhoncus ullamcorper. Vivamus vitae risus ac mi vehicula sagittis. Nulla dictum
        magna sit amet pharetra aliquam.</p>
    </div>
    <img src="feature-mockup.png" alt="laptop">



  </section>
  <footer class="footer">
    <div class="footer-content">
      <p class="footer-logo">Soft Landing</p>
      <div class="footer-socials">
        <a href="#" aria-label="Facebook">
          <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M22 12a10 10 0 1 0-11.5 9.9v-7h-2v-3h2v-2.3c0-2 1.2-3.1 3-3.1.9 0 1.8.1 2 .1v2.2h-1.1c-1.1 0-1.4.7-1.4 1.4V12h2.5l-.4 3h-2.1v7A10 10 0 0 0 22 12z" />
          </svg>
        </a>
        <a href="#" aria-label="Twitter">
          <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M22.46 6c-.77.35-1.6.58-2.46.69a4.3 4.3 0 0 0 1.88-2.38 8.59 8.59 0 0 1-2.72 1.04A4.28 4.28 0 0 0 16 4a4.28 4.28 0 0 0-4.28 4.28c0 .34.04.67.1 1A12.1 12.1 0 0 1 3.15 5.2a4.26 4.26 0 0 0 1.32 5.7 4.27 4.27 0 0 1-1.94-.54v.06a4.28 4.28 0 0 0 3.43 4.19 4.27 4.27 0 0 1-1.93.07 4.29 4.29 0 0 0 4 2.98A8.6 8.6 0 0 1 2 19.54a12.1 12.1 0 0 0 6.56 1.92c7.88 0 12.2-6.53 12.2-12.2v-.56A8.7 8.7 0 0 0 22.46 6z" />
          </svg>
        </a>
        <a href="#" aria-label="Instagram">
          <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M7 2C4.2 2 2 4.2 2 7v10c0 2.8 2.2 5 5 5h10c2.8 0 5-2.2 5-5V7c0-2.8-2.2-5-5-5H7zm10 2c1.7 0 3 1.3 3 3v10c0 1.7-1.3 3-3 3H7c-1.7 0-3-1.3-3-3V7c0-1.7 1.3-3 3-3h10zm-5 3a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm4.8-.9a1.1 1.1 0 1 0 0-2.2 1.1 1.1 0 0 0 0 2.2z" />
          </svg>
        </a>
      </div>
      <p class="footer-copy">© 2025 Soft Landing. All rights reserved.</p>
    </div>
  </footer>


  <script src="script.js"></script>
</body>

</html>