* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 60px;
  transition: background 0.4s, box-shadow 0.3s;
  z-index: 1000;
}

header a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  font-weight: 500;
  transition: 0.3s;
}
.logo{
  font-size: 2em;
  color: white;
}

header a:hover{
    font-size: 20px;
}

header .contact {
  color: white;
}

header.scrolled {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header.scrolled a,
header.scrolled .contact {
  color: #333;
}
header.scrolled .logo{
  color: #333;
}
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,50,0.6), rgba(0,0,50,0.6)),
              url('home-bg.jpg') center/cover no-repeat;
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-size: cover;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin: 20px 0;
}

.email-box {
  display: inline-flex;
  border-radius: 30px;
  background: white;
}

.email-box input {
  border: none;
  padding: 15px 20px;
  outline: none;
  width: 250px;
}

.email-box button {
  background: #21c997;
  color: white;
  border: none;
  padding: 0 25px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}
.email-box input:hover {
  padding: 15px 20px;
  width: 260px;
}
.email-box button:hover{
  width: 125px;
}
.product {
  background-color: whitesmoke;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.product-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
}
.product-content h1{
  color: rgb(63, 59, 59);
  font-size: 2.5rem;
  margin: 20px 0;
  font-weight: normal;
  letter-spacing: 1.5px;
  word-spacing: 6px;
}
.product-content h2{
  color: rgb(89, 84, 84);
}
p{
  color: gray;
  
}
.product img{
  width: 700px;
}
.footer {
  background-color: #0b0b2a;
  color: white;
  text-align: center;
  padding: 50px 20px;
  margin-top: 60px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer-socials {
  display: flex;
  gap: 25px;
}

.footer-socials a {
  color: white;
  transition: transform 0.3s, color 0.3s;
}

.footer-socials a:hover {
  color: #21c997;
  transform: translateY(-4px);
}

.footer-copy {
  color: #aaa;
  font-size: 0.9rem;
  margin-top: 10px;
}
.contact-section {
  background: linear-gradient(rgba(0, 0, 50, 0.6), rgba(0, 0, 50, 0.6)),
              url('contact-bg.jpg') center/cover no-repeat;
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  text-align: center;
}

.contact-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
}

.contact-container h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.contact-container p {
  color: #ddd;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.contact-form button {
  background: #21c997;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
}

.contact-form button:hover {
  background: #1eb188;
  transform: translateY(-3px);
}
.about-section {
  background-color: #f8f8f8;
  padding: 100px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
  max-width: 1100px;
  width: 100%;
}

.about-text h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.about-text p {
  color: #555;
  line-height: 1.7;
  margin-bottom: 15px;
  font-size: 1rem;
}

.about-image img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}
.about-section {
  background-color: black;
  padding: 100px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.about-text {
  text-align: center;
  max-width: 800px;
}

.about-text h1 {
  font-size: 2.5rem;
  color: #1c6bac;
  margin-bottom: 20px;
}

.about-text p {
  color: #1c6bac;
  line-height: 1.7;
  margin-bottom: 15px;
  font-size: 1rem;
}


.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 100%;
}

.team-member {
  background: white;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.team-member h3 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.team-member p {
  color: gray;
  font-size: 0.95rem;
}

    @media (max-width: 1080px) {
      header {
        padding: 30px 40px;
      }

      .logo {
        font-size: 1.8em;
      }

      header a {
        margin: 0 10px;
        font-size: 0.95rem;
      }

      .hero-content h1 {
        font-size: 2.2rem;
      }

      .email-box input {
        width: 220px;
      }
      .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 60px 40px;
      }
      .product-content{
        max-width: 700px;
      }
      .product img{
        width: 60%;
        max-width: 500px;
        margin-top: 40px;
        height: auto;
      }
    }
    @media (max-width: 900px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 20px;
      }

      nav {
        margin-top: 10px;
      }

      .hero-content h1 {
        font-size: 2rem;
      }

      .email-box input {
        width: 200px;
        padding: 12px 15px;
      }

      .email-box button {
        padding: 0 20px;
      }

      .contact {
        display: none;
      }
      .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 50px 25px;
      }
      .product-content{
        max-width: 600px;
      }
      .product img{
        width: 70%;
        max-width: 400px;
        margin-top: 35px;
      }
    }

    @media (max-width: 600px) {
  .footer {
    padding: 40px 15px;
  }
  .footer-logo {
    font-size: 1.5rem;
  }
  .footer-socials {
    gap: 18px;
  }
    .contact-container {
    padding: 40px 25px;
  }
  .contact-container h1 {
    font-size: 2rem;
  }
    .team-grid {
    grid-template-columns: 1fr;
  }
  .about-section {
    padding: 80px 30px;
  }
}

    @media (max-width: 480px) {
      header {
        padding: 15px;
      }

      .logo {
        font-size: 1.5em;
      }

      nav a {
        display: block;
        margin: 10px 0;
        font-size: 1rem;
      }

      nav {
        text-align: center;
      }

      .hero {
        padding: 0 10px;
      }

      .hero-content h1 {
        font-size: 1.6rem;
      }

      .email-box {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
      }

      .email-box input {
        width: 100%;
        border-radius: 30px 30px 0 0;
      }

      .email-box button {
        border-radius: 0 0 30px 30px;
        width: 100%;
        padding: 12px;
      }
      .product{
        padding: 40px 20px;
        text-align: center;
        align-items: center;
      }
      .product img{
        width: 90%;
        margin: 30px 0 0;
        max-width: 320px;
        height: auto;
      }
      .product-content h1{
        font-size: 2rem;
      }
    }





